{
  "name": "livetable-api-spec",
  "version": "0.0.0",
  "description": "OpenAPI 3.0 specification for LiveTable API server",
  "main": "openapi.yaml",
  "scripts": {
    "validate": "redocly lint openapi.yaml",
    "docs:build": "redocly build-docs openapi.yaml --output docs/index.html",
    "docs:serve": "redocly preview-docs openapi.yaml"
  },
  "author": "Hiroki Ando",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hikuohiku/livetable-api-spec.git"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@redocly/cli": "^1.34.4"
  }
}
